<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center">


            <com.dokani.Classes.AutoScrollViewPager
                android:id="@+id/mainVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.dokani.Classes.AutoScrollViewPager>


            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/buttontext"
                app:ci_drawable="@drawable/indicator"
                app:ci_height="7dp"
                app:ci_margin="7dp"
                app:ci_width="7dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/dealIV"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="@dimen/vV_small_margin"
            android:layout_marginTop="@dimen/vV_small_margin"
            android:scaleType="fitXY" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginBottom="@dimen/very_small_margin"
            android:layout_marginTop="@dimen/very_small_margin">

            <LinearLayout
                android:id="@+id/categoryLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/very_small_margin"
                    android:text="@string/shop_by_category"
                    android:textSize="@dimen/large_text" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/categoryLeftArrow"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_sliderleft"/>

                    <com.dokani.CustomViewPager.MyScrollView
                        android:id="@+id/categoryListView"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"


                        />

                    <ImageView
                        android:id="@+id/categoryRightArrow"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_sliderright"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="@dimen/smallplus_margin"
            android:layout_marginTop="@dimen/vV_small_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/very_small_margin"
                    android:text="@string/new_arrivals"

                    android:textSize="@dimen/large_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/newArrivalLeftArrow"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_sliderleft"/>

                    <com.dokani.CustomViewPager.MyScrollView
                        android:id="@+id/newArrivalMV"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                       />

                    <ImageView
                        android:id="@+id/newArrivalRightArrow"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_sliderright"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>